** Face Death
When you are brought to the brink of death, and glimpse the world beyond, roll +heart.

On a *strong hit*, death rejects you. You are cast back into the mortal world.

On a *weak hit*, choose one.
  - You die, but not before making a noble sacrifice. Envision your final moments.
  - Death desires something of you in exchange for your life. Envision what it wants ([[file:../fate/ask-the-oracle.org][Ask the Oracle]] if unsure), and [[file:../quest/swear-an-iron-vow.org][Swear an Iron Vow]] (formidable or extreme) to complete that quest. If you fail to score a hit when you *Swear an Iron Vow*, or refuse the quest, you are dead. Otherwise, you return to the mortal world and are now cursed. You may only clear the cursed debility by completing the quest.

On a *miss*, you are dead.

*** Details
:PROPERTIES:
:move-stats: heart
:VISIBILITY: folded
:END:

You make this move when forced to *Face Death* as a result of a *miss* on the [[file:endure-harm.org][Endure Harm]] move, or when you face a physical trauma so horrific that death is the only reasonable outcome. This move is (hopefully) rarely made and a chance for storytelling and for enriching your world and its myths. Make it dramatic and personal.

When you first make this move, you should envision how the afterlife is represented in your setting, or specifically to your character. What do you see and experience? Is it only blackness and void? Do you see iron gates parting before you? Does a ferryman guide you across a blood-red river? Do you hear the songs of your kin calling you to the feast hall? On a *strong hit*, you might only catch glimpses of what lay beyond. Does your experience support your beliefs or call them into question? If in doubt, [[file:../fate/ask-the-oracle.org][Ask the Oracle]].

There is also the personage of death to consider. Does death take form, or is it nameless and unknowable? Is it beautiful and welcoming? Sly and full of guile? As grim as the coldest night? On a *weak hit*, you may decide what death asks of you, which leads to a new quest and the cursed debility as you return to the mortal world.

On a *miss*, you are dead. Envision what awaits you. You may begin again with a new character, or explore your current world and storyline from a new perspective. Perhaps your kin will avenge you?

#+STARTUP: showall
# Local Variables:
# eval: (flycheck-mode -1)
# End:
