*** Dancer

- [-] When you [[file:~/other/ironsworn/moves/adventure/secure-advantage.org][Secure an Advantage]] +edge by dancing for an audience, add +1 and take +2 momentum on a hit. On a strong hit, also add +2 (one time only) if you make a move to interact with someone in the audience.

- [ ] When you [[file:~/other/ironsworn/moves/adventure/face-danger.org][Face Danger]] +edge in a fight by nimbly avoiding your foe's attacks, add +1 and take +1 momentum on a hit.

- [ ] When you or an ally make a progress move and score a hit, you may perform a dance to commemorate the event. If you do, roll +edge. On a strong hit, you and each of your allies take +2 momentum and +1 spirit. On a weak hit, you take +1 momentum or +1 spirit, but your allies are unmoved.

