** Reach Your Destination
/Progress Move/

When your journey comes to an end, roll the challenge dice and compare to your progress. Momentum is ignored on this roll.

On a *strong hit*, the situation at your destination favors you. Choose one.
  - Make another move now (not a progress move), and add +1.
  - Take +1 momentum.

On a *weak hit*, you arrive but face an unforeseen hazard or complication. Envision what you find ([[file:../fate/ask-the-oracle.org][Ask the Oracle]] if unsure).

On a *miss*, you have gone hopelessly astray, your objective is lost to you, or you were misled about your destination. If your journey continues, clear all but one filled progress, and raise the journey’s rank by one (if not already epic).

*** Details
:PROPERTIES:
:move-stats: progress
:VISIBILITY: folded
:END:

When you have made progress on your journey progress track and are ready to complete your expedition, make this move. Since this is a progress move, you tally the number of filled boxes on your progress track. This is your progress score. Only add fully filled boxes (those with four ticks). Then, roll your challenge dice, compare to your progress score, and resolve a *strong hit*, *weak hit*, or miss as normal. You may not burn momentum on this roll, and you are not affected by negative momentum.

When you score a *strong hit*, you arrive at your destination and are well-positioned for success. This should be reflected in the mechanical benefit offered by the move, but also in how you envision your arrival. If this has been a long, arduous journey, make this moment feel rewarding.

On a *weak hit*, something complicates your arrival or your next steps. Things are not what you expected, or a new danger reveals itself. Perhaps the village is occupied by a raiding party, or the mystic whose council you sought is initially hostile to you. Envision what you find and play to see what happens.

On a *miss*, something has gone horribly wrong. You realize you are off-course, you had bad information about your destination, or you face a turn of events undermining your purpose here. Depending on the circumstances, this might mean your journey ends in failure, or that you must push on while clearing all but one of your filled progress and raising the journey’s rank.

If you are traveling with allies, one of you makes this move. Each of you benefit (or suffer) from the narrative outcome of the roll. Only the character making the move gets the mechanical benefit of a *strong hit*.

#+STARTUP: showall
# Local Variables:
# eval: (flycheck-mode -1)
# End:
