** Undertake a Journey

For each segment of your journey, roll +wits. If you are just setting off from a community with which you share a bond (see the [[file:begin-a-journey.org][Begin a Journey]] move), add +1 to your initial roll.

On a *strong hit*, you reach a waypoint. If the waypoint is unknown to you, envision it or roll the [[elisp:(rpgdm-tables-choose "locations")][locations]] or [[elisp:(rpgdm-tables-choose "location-descriptors")][descriptors]] tables (or [[elisp:(kill-new (format "- %s %s" (rpgdm-tables-choose "location-descriptors") (rpgdm-tables-choose "locations")))][both]]), or even the site-specific [[elisp:(rpgdm-tables-choose "site-name-detail")][detail]] or [[elisp:(rpgdm-tables-choose "site-name-description")][description]]s, to help describe the waypoint. Then, choose one:

  - You make good use of your resources: Mark progress.
  - You move at speed: Mark progress and take +1 momentum, but suffer -1 supply.

On a *weak hit*, you reach a waypoint and mark progress, but suffer -1 supply.

On a *miss*, you are waylaid by a perilous event. [[file:../fate/pay-the-price.org][Pay the Price]].

*** Details
:PROPERTIES:
:move-stats: wits
:VISIBILITY: folded
:END:

This is Ironsworn’s travel move. When you set off or push on toward a destination, make this move.

First, give your journey a rank. Decide how far—and how hazardous—it is based on the established fiction. If you’re unsure, [[file:../fate/ask-the-oracle.org][Ask the Oracle]]. Most of your journeys should be troublesome or dangerous. Formidable or extreme journeys might require weeks within your narrative, with appropriate stops, side quests, and adventures along the way. An epic journey is one of months, or even years. It is the journey of a lifetime.

If the journey is mundane—a relatively short distance through safe territory, —don’t make this move. Just narrate the trip and jump to what happens or what you do when you arrive.
**** Along for the Ride?
If you are part of a caravan or party of NPCs, and aren’t an active participant in the planning or execution of the journey, you won’t make this move or track progress. The journey will be resolved in the fiction. You can [[file:../fate/ask-the-oracle.org][Ask the Oracle]] to determine what happens en route or when you arrive.
**** Allies and Journeys
If you are traveling with allies, one of you makes the *Undertake a Journey* roll for each segment, and you share a progress track. The responsibility for leading the journey can switch from segment to segment as you like.

Your fellow travelers can assist by making the [[file:../relationship/aid-your-ally.org][Aid Your Ally]] move. Perhaps they are scouting ahead or sustaining you with a lively song. They can also Resupply to represent foraging or hunting for supplies en route. Everyone should offer narrative color for what they do and see on the journey, even if they are not making moves.

Only the character making the move takes the momentum bonus on a *strong hit*. But, because your supply track is shared, each of you mark -1 supply when the acting character makes that choice on a *strong hit* or when they suffer a *weak hit*.
**** Waypoints
If you score a strong or *weak hit* on this move, you reach a waypoint. A waypoint is a feature of the landscape, a settlement, or a point-of-interest. Depending on the information you have or whether you have traveled this area before, a specific waypoint may be known to you. If it isn’t, envision what you find. If you need inspiration, [[file:../fate/ask-the-oracle.org][Ask the Oracle]].

Depending on the pace of your story and your current situation, you may choose to focus on this waypoint. A settlement can offer roleplay opportunities or provide a chance to recuperate and provision via the [[file:../relationship/sojourn.org][Sojourn]] move. In the wilds, you might make moves such as [[file:make-camp.org][Make Camp]], Resupply, or [[file:../secure-an-advantage][Secure an Advantage]]. Or, you can play out a scene not involving moves as you interact with your allies or the world. Mix it up. Some waypoints will pass as a cinematic montage (doubtlessly depicted in a soaring helicopter shot as you trudge over jagged hills). Other waypoints offer opportunities to zoom in, enriching your story and your world.

When you roll a match, take the opportunity to introduce something unexpected. This could be an encounter, a surprising or dramatic feature of the landscape, or a turn of events in your current quest.
**** Marking Progress
When you score a hit and reach a waypoint, you mark progress per the rank of the journey. For example, on a dangerous journey you mark 2 progress (filling two boxes on your progress track) for each waypoint. When you feel you have accumulated enough progress and are ready to make a final push towards your destination, make the [[file:reach-your-destination.org][Reach Your Destination]] move.
**** Travel Time
Travel time can largely be abstracted. The time between waypoints might be hours or days, depending on the terrain and the distance. If it’s important, make a judgment call based on what you know of your journey, or [[file:../fate/ask-the-oracle.org][Ask the Oracle]].
**** Mounts and Transport
Horses, mules, and transport (such as boats) influence the fiction of your journey—the logistics of travel and how long it takes. They do not provide a mechanical benefit unless you have an asset which gives you a bonus (such as a Horse companion).
**** Managing Resources
You can intersperse Resupply or [[file:make-camp.org][Make Camp]] moves during your journey to manage your health, spirit and supply, or to create new scenes as diversions. Don’t be concerned with using the [[file:make-camp.org][Make Camp]] move as an automatic capstone to a day of travel. You can be assumed to rest and camp as appropriate without making the move, and you can roleplay out those scenes or gloss over them as you like. When you want the mechanical benefit of the [[file:make-camp.org][Make Camp]] move, or you’re interested in playing the move out through the fiction, then do it.
**** On a Miss...
You do not mark progress on a *miss*. Instead, you encounter a new danger. You might face hazards through the weather, the terrain, encounters with creatures or people, attacks from your enemies, strange discoveries, or supernatural events. Decide what happens based on your current circumstances and surroundings, roll on the [[file:../fate/pay-the-price.org][Pay the Price]] table, or [[file:../fate/ask-the-oracle.org][Ask the Oracle]] for inspiration. Depending on your desired narrative pace, you can then play out the event to see what happens, or summarize and apply the consequences immediately.

For example, you roll a *miss* and decide you encounter a broad, wild river which must be crossed to continue on your journey. If you want to focus on how you deal with the situation, play to see what happens by making moves. You might [[file:../secure-an-advantage][Secure an Advantage]] by exploring upriver for a ford and then [[file:face-danger.org][Face Danger]] to cross. Or, if want to quickly push the story forward, you could fast-forward to a perilous outcome such as losing some provisions during the crossing (suffer -supply). Mix things up, especially on long journeys.

#+STARTUP: showall
# Local Variables:
# eval: (flycheck-mode -1)
# End:
