** Write Your Epilogue
/Progress Move/

When you retire from your life as Ironsworn, envision two things: What you hope for, and what you fear. Then, roll the challenge dice and compare to your bonds. Momentum is ignored on this roll.

On a *strong hit*, things come to pass as you hoped.

On a *weak hit*, your life takes an unexpected turn, but not necessarily for the worse. You find yourself spending your days with someone or in a place you did not foresee. Envision it ([[file:../fate/ask-the-oracle.org][Ask the Oracle]] if unsure).

On a *miss*, your fears are realized.

*** Details
:PROPERTIES:
:move-stats: progress
:VISIBILITY: folded
:END:

You make this move only once—when all your vows are fulfilled or forsaken and you choose to end your character’s adventuring life. For better or worse, the bonds you’ve made will echo through your days. How have you left your mark? Where are you welcomed and where are you shunned? What remains of you when your quests are at an end?

This is a progress move. Tally the number of filled boxes on your bonds progress track as your progress score. Only add fully filled boxes (those with four ticks). Then, roll your challenge dice, compare to your progress score, and resolve a *strong hit*, *weak hit*, or miss as normal. You may not burn momentum on this roll, and you are not affected by negative momentum.

Based on the result of this move, envision how you spend the remainder of your days.

#+STARTUP: showall
# Local Variables:
# eval: (flycheck-mode -1)
# End:
